[gd_scene load_steps=3 format=3 uid="uid://chud001"]

[ext_resource type="Script" uid="uid://dumlpnf0xkg1i" path="res://src/ui/HUD.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxkcsapyx6hnr" path="res://assets/crosshair/crosshair087.png" id="2_crosshair"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
crosshair_size = 16.0

[node name="Crosshair" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="CrosshairSprite" type="TextureRect" parent="Crosshair"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_crosshair")
stretch_mode = 5
