[gd_scene load_steps=4 format=3 uid="uid://chud001"]

[ext_resource type="Script" uid="uid://dumlpnf0xkg1i" path="res://src/ui/HUD.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://5hxlngvyucse" path="res://assets/crosshair/crosshair001.png" id="2_crosshair_inner"]
[ext_resource type="Texture2D" uid="uid://oummsp8j6b6s" path="res://assets/crosshair/crosshair007.png" id="3_crosshair_outer"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
crosshair_size = 16.0

[node name="Crosshair" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="CrosshairOuter" type="TextureRect" parent="Crosshair"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_crosshair_outer")
stretch_mode = 5

[node name="CrosshairInner" type="TextureRect" parent="Crosshair"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_crosshair_inner")
stretch_mode = 5
