[gd_scene load_steps=3 format=3 uid="uid://chud001"]

[ext_resource type="Script" uid="uid://dumlpnf0xkg1i" path="res://src/ui/HUD.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxkcsapyx6hnr" path="res://assets/crosshair/crosshair087.png" id="2_crosshair"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
crosshair_size = 16.0

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 46.0
text = "Score: 0"

[node name="KillsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 76.0
text = "Kills: 0"

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="CrosshairSprite" type="TextureRect" parent="Crosshair"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_crosshair")
stretch_mode = 5
