[gd_scene load_steps=2 format=3 uid="uid://bloodsplatter01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blood"]
albedo_color = Color(1, 0, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_blood"]
material = SubResource("StandardMaterial3D_blood")
size = Vector3(0.05, 0.05, 0.05)

[node name="BloodSplatter" type="CPUParticles3D"]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 1.0
mesh = SubResource("BoxMesh_blood")
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -9.8, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 1.0
color = Color(0.8, 0, 0, 1)
