[gd_scene load_steps=4 format=3 uid="uid://cdoor001"]

[ext_resource type="Script" path="res://src/entities/Door.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.35, 0.25, 0.15, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_door"]
material = SubResource("StandardMaterial3D_door")
size = Vector3(1.2, 2.5, 0.1)

[node name="Door" type="Node3D"]
script = ExtResource("1_script")

[node name="Frame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="LeftDoor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.25, 0)
mesh = SubResource("BoxMesh_door")

[node name="RightDoor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.25, 0)
mesh = SubResource("BoxMesh_door")
