[gd_scene load_steps=4 format=3 uid="uid://spawn_area_001"]

[ext_resource type="Script" uid="uid://spawn_area_script" path="res://src/systems/SpawnArea.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(20, 4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
albedo_color = Color(1, 0.3, 0.3, 0.3)

[node name="SpawnArea" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="VisualMesh" type="MeshInstance3D" parent="."]
visible = true
mesh = null

[node name="DebugVisual" type="CSGBox3D" parent="."]
transparency = 0.7
size = Vector3(20, 4, 10)
material = SubResource("StandardMaterial3D_1")
